<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#datePattern">datePattern</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#datePattern">datePattern</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/FileStockDataReader.html#datePattern">datePattern</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model">FileStockDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#dayBeforeYesterday--">dayBeforeYesterday()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>
<div class="block">Returns the day before of the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#displayList-int-java.lang.String-java.lang.String-">displayList(int, String, String)</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#displayList-int-java.lang.String-java.lang.String-">displayList(int, String, String)</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the list with .</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#displayPortfolioComposition-java.lang.String-java.lang.Double-">displayPortfolioComposition(String, Double)</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#displayPortfolioComposition-java.lang.String-java.lang.Double-">displayPortfolioComposition(String, Double)</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#displayPortfolioCostBasis-java.lang.String-double-">displayPortfolioCostBasis(String, double)</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#displayPortfolioCostBasis-java.lang.String-double-">displayPortfolioCostBasis(String, double)</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the cost basis of the selected portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#displayPortfolios--">displayPortfolios()</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method retrieves the list of portfolios present in the portfolio manager and
 appends them to the appendable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#displayPortfolioValue-java.lang.String-double-">displayPortfolioValue(String, double)</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#displayPortfolioValue-java.lang.String-double-">displayPortfolioValue(String, double)</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the value of the selected portfolio.</div>
</dd>
<dt><a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model"><span class="typeNameLink">DollarCostAveraging</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This class represents Dollar cost averaging investment strategy.A popular long-term passive
 investment strategy is called dollar-cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#DollarCostAveraging--">DollarCostAveraging()</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">Constructs a DollarCostAveraging object with the default parameters.</div>
</dd>
<dt><a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model"><span class="typeNameLink">DollarCostAveragingStrategyManager</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This class represents an Dollar cost averaging strategy  Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html#DollarCostAveragingStrategyManager--">DollarCostAveragingStrategyManager()</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model">DollarCostAveragingStrategyManager</a></dt>
<dd>
<div class="block">Constructs a DollarCostAveraging object and adds a default DollarCostAveraging strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
