<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#scan">scan</a></span> - Variable in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#setAmount-double-">setAmount(double)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IInvestmentStrategy.html#setAmount-double-">setAmount(double)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a></dt>
<dd>
<div class="block">Sets the amount of investment in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IInvestmentStrategy.html#setFrequency-int-">setFrequency(int)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a></dt>
<dd>
<div class="block">Sets the frequency of the investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange(String, String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IInvestmentStrategy.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange(String, String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a></dt>
<dd>
<div class="block">Sets the time range for the investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#setURL-java.lang.String-boolean-">setURL(String, boolean)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>
<div class="block">Setting the URL based on the boolean flag for whether we require a daily or minute update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#setWeights-java.util.TreeMap-">setWeights(TreeMap&lt;String, Double&gt;)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IInvestmentStrategy.html#setWeights-java.util.TreeMap-">setWeights(TreeMap&lt;String, Double&gt;)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a></dt>
<dd>
<div class="block">Sets the weight of the stocks according tot he given weights.</div>
</dd>
<dt><a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model"><span class="typeNameLink">Share</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This class represents shares of a stock and implements IShare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Share.html#Share-double-double-">Share(double, double)</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></dt>
<dd>
<div class="block">Constructs a share object with the given cost basis and number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Share.html#shareCostBasis">shareCostBasis</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></dt>
<dd>
<div class="block">Holds the cost basis of the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#shareList">shareList</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/FileStockDataReader.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model">FileStockDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#startDate">startDate</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">Starting date of investment.</div>
</dd>
<dt><a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">The following class implements the IStock interface and would be the representation of a stock of
 a company in the real world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#Stock-java.lang.String-">Stock(String)</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>
<div class="block">Constructs a stock object with the given ticker symbol and selects the source to retrieve stock
 data based on the config file.</div>
</dd>
<dt><a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model"><span class="typeNameLink">StockPortfolio</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This class represents a portfolio made of collection of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#StockPortfolio--">StockPortfolio()</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Constructs a stock portfolio object with empty hashmap.</div>
</dd>
<dt><a href="../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model"><span class="typeNameLink">StockPortfolioManager</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This class represents an Stock Portfolio Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolioManager.html#StockPortfolioManager--">StockPortfolioManager()</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model">StockPortfolioManager</a></dt>
<dd>
<div class="block">Constructs a StockPortfolioManager object and adds a default stock portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#stocksApi">stocksApi</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#stockWeights">stockWeights</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">Stores teh stocks and weights in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html#strategies">strategies</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model">DollarCostAveragingStrategyManager</a></dt>
<dd>
<div class="block">tree map of key value pairs where the key is the name of the strategy and values is the object
 of that strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#strategyModel">strategyModel</a></span> - Variable in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#strategyModificationMenu--">strategyModificationMenu()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#strategyModificationMenu--">strategyModificationMenu()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the menu and operations for the chosen strategy which would allow the user to add a
 stock to the strategy, modifying the weights of stock for the selected strategy, modifying the
 weights of stocks for the strategy, changing the frequency of investment of the strategy and
 modifying the start and end date for investment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
