<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html#getAll--">getAll()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model">DollarCostAveragingStrategyManager</a></dt>
<dd>
<div class="block">Return the indices and the names of all strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IManager.html#getAll--">getAll()</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a></dt>
<dd>
<div class="block">Returns a list of identifiers of all the objects in the manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolioManager.html#getAll--">getAll()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model">StockPortfolioManager</a></dt>
<dd>
<div class="block">Return a list of all the portfolio names in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html#getByIndex-int-">getByIndex(int)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model">DollarCostAveragingStrategyManager</a></dt>
<dd>
<div class="block">Returns the strategy of the given index in the lexicographically sorted tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IManager.html#getByIndex-int-">getByIndex(int)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a></dt>
<dd>
<div class="block">Returns the portfolio of type K corresponding to the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolioManager.html#getByIndex-int-">getByIndex(int)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model">StockPortfolioManager</a></dt>
<dd>
<div class="block">Returns the portfolio of the given index in the lexicographically sorted tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#getCommission-java.lang.String-">getCommission(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the commission fee according the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#getCommission-java.lang.String-">getCommission(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Retrieves the commission value based on the string input.If the string input is l,m or h(case
 insensitive) it picks its corresponding commission from commission.csv or custom commission
 values if the input string is a non negative number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#getCommissionFromFile--">getCommissionFromFile()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Returns the commission values in commission.csv in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#getCurrentSharePrice-java.lang.String-">getCurrentSharePrice(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>
<div class="block">Returns the share price of a company/organization based on the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Returns an input string which would be a choice input by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IShare.html#getNumberOfShares--">getNumberOfShares()</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IShare.html" title="interface in howtoinvest.model">IShare</a></dt>
<dd>
<div class="block">Return the number of shares bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Share.html#getNumberOfShares--">getNumberOfShares()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#getNumberOfShares-java.util.Date-">getNumberOfShares(Date)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>
<div class="block">Returns the number of shares of a stock that were bought up until a particular input date which
 is of the yyyy-mm-dd pattern in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#getPortfolioData-java.lang.String-">getPortfolioData(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the portfolio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#getPortfolioData-java.lang.String-">getPortfolioData(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Returns the portfolio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#getShareBuyDetails--">getShareBuyDetails()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#getShareBuyDetails--">getShareBuyDetails()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Returns the details of a share that the user wants to be in the form of a string array which is
 of the order stock name (ticker symbol), the amount for which the shares are to be bought, the
 date for which the share is to be bought on and the commission for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IShare.html#getShareCostBasis--">getShareCostBasis()</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IShare.html" title="interface in howtoinvest.model">IShare</a></dt>
<dd>
<div class="block">Returns the total amount invested in buying the shares which is called cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Share.html#getShareCostBasis--">getShareCostBasis()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IShare.html#getShareData--">getShareData()</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IShare.html" title="interface in howtoinvest.model">IShare</a></dt>
<dd>
<div class="block">Return the data stored in the share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Share.html#getShareData--">getShareData()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></dt>
<dd>
<div class="block">Returns the number of shares and cost basis in the format: Number of Shares: x "linebreak"
 Share Cost Basis: y where x and y represent the number of shares and cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#getSharePrice-java.lang.String-java.util.Date-">getSharePrice(String, Date)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>
<div class="block">Returns the single share price for a particular stock depending on the unique ticker symbol for
 a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IStock.html#getShares-java.lang.String-">getShares(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></dt>
<dd>
<div class="block">Returns the stock data in the form of a string which would be the total cost basis and the
 total value of the stock up until the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#getShares-java.lang.String-">getShares(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#getStockCostBasis-java.lang.String-">getStockCostBasis(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IStock.html#getStockCostBasis-java.lang.String-">getStockCostBasis(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></dt>
<dd>
<div class="block">Returns the total cost basis of the stock of a company at a particular input date of format
 yyyy-mm-dd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#getStockCostBasis-java.lang.String-">getStockCostBasis(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#getStockCostBasis-java.lang.String-">getStockCostBasis(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#getStocks--">getStocks()</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IInvestmentStrategy.html#getStocks--">getStocks()</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a></dt>
<dd>
<div class="block">Returns the list of all the stocks in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#getStockValue-java.lang.String-">getStockValue(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the total value of the portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IStock.html#getStockValue-java.lang.String-">getStockValue(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></dt>
<dd>
<div class="block">Returns the value of the stock of a company at a particular input date of format yyyy-mm-dd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#getStockValue-java.lang.String-">getStockValue(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#getStockValue-java.lang.String-">getStockValue(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Returns the total value of the portfolio at a given date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
