<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>IHowToInvestView</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHowToInvestView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/view/IHowToInvestView.html" target="_top">Frames</a></li>
<li><a href="IHowToInvestView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.view</div>
<h2 title="Interface IHowToInvestView" class="title">Interface IHowToInvestView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IHowToInvestView</span></pre>
<div class="block">The following interface represents a view for the 'How-to-invest-for-dummies' application. The
 following interface would handle receiving specific input if necessary and passing these inputs
 to the controller to carry out necessary options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#displayList-int-java.lang.String-java.lang.String-">displayList</a></span>(int&nbsp;counter,
           java.lang.String&nbsp;portfolioName,
           java.lang.String&nbsp;listName)</code>
<div class="block">Displays the list with .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#displayPortfolioComposition-java.lang.String-java.lang.Double-">displayPortfolioComposition</a></span>(java.lang.String&nbsp;shareName,
                           java.lang.Double&nbsp;numberOfShares)</code>
<div class="block">Displays the composition of the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#displayPortfolioCostBasis-java.lang.String-double-">displayPortfolioCostBasis</a></span>(java.lang.String&nbsp;date,
                         double&nbsp;stockCostBasis)</code>
<div class="block">Displays the cost basis of the selected portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#displayPortfolioValue-java.lang.String-double-">displayPortfolioValue</a></span>(java.lang.String&nbsp;date,
                     double&nbsp;stockValue)</code>
<div class="block">Displays the value of the selected portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Returns an input string which would be a choice input by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#getShareBuyDetails--">getShareBuyDetails</a></span>()</code>
<div class="block">Returns the details of a share that the user wants to be in the form of a string array which is
 of the order stock name (ticker symbol), the amount for which the shares are to be bought, the
 date for which the share is to be bought on and the commission for the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#openHomeScreen--">openHomeScreen</a></span>()</code>
<div class="block">Displays the home screen of the 'How-to-invest-for-dummies' application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#openInvestmentMenu--">openInvestmentMenu</a></span>()</code>
<div class="block">Displays the menu and options for investing on a particular strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#openPortfolioMenu--">openPortfolioMenu</a></span>()</code>
<div class="block">Displays the menu and options for a portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#openStrategyMenu--">openStrategyMenu</a></span>()</code>
<div class="block">Displays the menu and operations for the chosen strategy which would be either applying the
 strategy for the portfolio or modifying the strategy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#promptMessage-java.lang.String-">promptMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message relevant to the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#quitManager--">quitManager</a></span>()</code>
<div class="block">Displays an appropriate message for quitting the application/program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/view/IHowToInvestView.html#strategyModificationMenu--">strategyModificationMenu</a></span>()</code>
<div class="block">Displays the menu and operations for the chosen strategy which would allow the user to add a
 stock to the strategy, modifying the weights of stock for the selected strategy, modifying the
 weights of stocks for the strategy, changing the frequency of investment of the strategy and
 modifying the start and end date for investment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openHomeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHomeScreen</h4>
<pre>void&nbsp;openHomeScreen()</pre>
<div class="block">Displays the home screen of the 'How-to-invest-for-dummies' application. The method would
 display options for the user to create portfolios, getting the list of portfolios present and
 entering a portfolio.</div>
</li>
</ul>
<a name="openPortfolioMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolioMenu</h4>
<pre>void&nbsp;openPortfolioMenu()</pre>
<div class="block">Displays the menu and options for a portfolio. The options for a portfolio would include buying
 a share/stock, getting the cost basis/value of the portfolio as of a particular date, getting
 the composition of the portfolio, investing on stocks in portfolio and applying investment
 strategies to the portfolio.</div>
</li>
</ul>
<a name="strategyModificationMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyModificationMenu</h4>
<pre>void&nbsp;strategyModificationMenu()</pre>
<div class="block">Displays the menu and operations for the chosen strategy which would allow the user to add a
 stock to the strategy, modifying the weights of stock for the selected strategy, modifying the
 weights of stocks for the strategy, changing the frequency of investment of the strategy and
 modifying the start and end date for investment.</div>
</li>
</ul>
<a name="quitManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitManager</h4>
<pre>void&nbsp;quitManager()</pre>
<div class="block">Displays an appropriate message for quitting the application/program.</div>
</li>
</ul>
<a name="displayPortfolioComposition-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre>void&nbsp;displayPortfolioComposition(java.lang.String&nbsp;shareName,
                                 java.lang.Double&nbsp;numberOfShares)</pre>
<div class="block">Displays the composition of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareName</code> - the name of the share present in the portfolio.</dd>
<dd><code>numberOfShares</code> - the number of the shares of a stock present in a portfolio.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolioValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre>void&nbsp;displayPortfolioValue(java.lang.String&nbsp;date,
                           double&nbsp;stockValue)</pre>
<div class="block">Displays the value of the selected portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the portfolio value has to be shown.</dd>
<dd><code>stockValue</code> - the value of the portfolio as of the particular date.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolioCostBasis-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioCostBasis</h4>
<pre>void&nbsp;displayPortfolioCostBasis(java.lang.String&nbsp;date,
                               double&nbsp;stockCostBasis)</pre>
<div class="block">Displays the cost basis of the selected portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the portfolio cost basis has to be shown.</dd>
<dd><code>stockCostBasis</code> - the cost basis of the portfolio as of the particular date.</dd>
</dl>
</li>
</ul>
<a name="displayList-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayList</h4>
<pre>void&nbsp;displayList(int&nbsp;counter,
                 java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;listName)</pre>
<div class="block">Displays the list with .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - the index of the portfolio.</dd>
<dd><code>portfolioName</code> - the name of the portfolio present in the portfolio manager.</dd>
</dl>
</li>
</ul>
<a name="getInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>java.lang.String&nbsp;getInput(java.lang.String&nbsp;message)</pre>
<div class="block">Returns an input string which would be a choice input by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input choice by the user.</dd>
</dl>
</li>
</ul>
<a name="promptMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptMessage</h4>
<pre>void&nbsp;promptMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a message relevant to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getShareBuyDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareBuyDetails</h4>
<pre>java.lang.String[]&nbsp;getShareBuyDetails()</pre>
<div class="block">Returns the details of a share that the user wants to be in the form of a string array which is
 of the order stock name (ticker symbol), the amount for which the shares are to be bought, the
 date for which the share is to be bought on and the commission for the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array containing necessary details for a particular purchase of a stock.</dd>
</dl>
</li>
</ul>
<a name="openInvestmentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInvestmentMenu</h4>
<pre>void&nbsp;openInvestmentMenu()</pre>
<div class="block">Displays the menu and options for investing on a particular strategy. The options would include
 investing on stocks in a portfolio with either each stock having equal weights or letting the
 user select custom weights for the stocks in the portfolio.</div>
</li>
</ul>
<a name="openStrategyMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openStrategyMenu</h4>
<pre>void&nbsp;openStrategyMenu()</pre>
<div class="block">Displays the menu and operations for the chosen strategy which would be either applying the
 strategy for the portfolio or modifying the strategy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/view/IHowToInvestView.html" target="_top">Frames</a></li>
<li><a href="IHowToInvestView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
