<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 18:30:22 EST 2018 -->
<title>howtoinvest.model Class Hierarchy</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="howtoinvest.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/controller/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package howtoinvest.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model"><span class="typeNameLink">AlphaVantage</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a>)</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model"><span class="typeNameLink">FileStockDataReader</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a>)</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model"><span class="typeNameLink">Share</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model">IShare</a>)</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model"><span class="typeNameLink">Stock</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a>)</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model"><span class="typeNameLink">StockPortfolio</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;K&gt;)</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model"><span class="typeNameLink">StockPortfolioManager</span></a> (implements howtoinvest.model.<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;K&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model"><span class="typeNameLink">IPortfolio</span></a>&lt;K&gt;</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">IPortfolioManager</span></a>&lt;K&gt;</li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">IShare</span></a></li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model"><span class="typeNameLink">IStock</span></a></li>
<li type="circle">howtoinvest.model.<a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model"><span class="typeNameLink">IStockDataRetrieval</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/controller/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
