<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 18:30:22 EST 2018 -->
<title>StockPortfolio</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/StockPortfolio.html" target="_top">Frames</a></li>
<li><a href="StockPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Class StockPortfolio" class="title">Class StockPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.model.StockPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortfolio</span>
extends java.lang.Object
implements <a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</pre>
<div class="block"><p>This class represents a portfolio made of collection of stocks. Each stock has an individual
 ticker symbol so they are represented by a hashmap of ticker symbol and stock objects.</p>
 <p>This class provides three operations:</p>
 <ul>
 <li>
 View the composition of the portfolio - It returns all the stocks in the portfolio and the amount
 that is invested in those stocks.
 </li>
 <li>
 Adding a stock to the portfolio with a unique ticker symbol, the amount which you are investing
 that stock and the date of investment. The stock ticker symbol must be valid, the validity is
 checked based on the app.config properties if it is set to read from the API it uses the Alpha
 vantage api to check the validity of the ticker symbol or if its not set to the API a check is
 determined to see if the user has provided a tickersymbol .csv to provide prices for the ticker
 symbol. The amount of investment cannot be negative and the date is also restricted like the
 tickersymbol. If we use the API we check stock prices exists for the given date(Holidays are
 handled by taking the previous working day's closing date). If we don't use the API we check if
 the user has provided the values for the given date.
 </li>
 <li>
 Retrieves the cost basis and the stock value at a given time. The total money invested in the
 stock (money spent buying it) is called the cost basis of the purchase. The value of the stock on
 a particular day is the money the investor would receive if he/she sold the stock on that day.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#portfolio">portfolio</a></span></code>
<div class="block">Hashmap to store the stocks in the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#StockPortfolio--">StockPortfolio</a></span>()</code>
<div class="block">Constructs a stock portfolio object with empty hashmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#addStock-java.lang.String-double-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;stock,
        double&nbsp;amount,
        java.lang.String&nbsp;date)</code>
<div class="block">Adds a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#getPortfolioData--">getPortfolioData</a></span>()</code>
<div class="block">Returns the portfolio data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#getStockCostBasis-java.lang.String-">getStockCostBasis</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#getStockCostBasisAndStockValue-java.lang.String-">getStockCostBasisAndStockValue</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the cost basis and the value of the portfolio for a given date as string in a specific
 format: Total portfolio cost basis = x \n Total portfolio value = y where x and y are the
 portfolios cost basis and the value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/StockPortfolio.html#getStockValue-java.lang.String-">getStockValue</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total value of the portfolio at a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolio</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt; portfolio</pre>
<div class="block">Hashmap to store the stocks in the portfolio. Key is the ticker symbol of the stock and value
 is the corresponding stock object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortfolio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortfolio</h4>
<pre>public&nbsp;StockPortfolio()</pre>
<div class="block">Constructs a stock portfolio object with empty hashmap.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioData()</pre>
<div class="block">Returns the portfolio data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IPortfolio.html#getPortfolioData--">getPortfolioData</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio data in the form a string.</dd>
</dl>
</li>
</ul>
<a name="getStockCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostBasis</h4>
<pre>private&nbsp;double&nbsp;getStockCostBasis(java.lang.String&nbsp;date)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the cost basis has to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock cost basis cannot be fetched.</dd>
</dl>
</li>
</ul>
<a name="getStockValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValue</h4>
<pre>private&nbsp;double&nbsp;getStockValue(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the total value of the portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the value has to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock value cannot be fetched.</dd>
</dl>
</li>
</ul>
<a name="getStockCostBasisAndStockValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostBasisAndStockValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockCostBasisAndStockValue(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the cost basis and the value of the portfolio for a given date as string in a specific
 format: Total portfolio cost basis = x \n Total portfolio value = y where x and y are the
 portfolios cost basis and the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IPortfolio.html#getStockCostBasisAndStockValue-java.lang.String-">getStockCostBasisAndStockValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the cost basis and the value have to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis and the value of the portfolio for a given date.</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;addStock(java.lang.String&nbsp;stock,
                                 double&nbsp;amount,
                                 java.lang.String&nbsp;date)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IPortfolio.html#addStock-java.lang.String-double-java.lang.String-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock that is to be added to the portfolio</dd>
<dd><code>amount</code> - the amount for which the stock has to be added to the portfolio.</dd>
<dd><code>date</code> - when the stock has to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string that contains the number of shares of a stock bought for an amount at
         a particular date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock ticker symbol, amount or date is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/StockPortfolio.html" target="_top">Frames</a></li>
<li><a href="StockPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
