<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>HowToInvestController</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HowToInvestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/controller/HowToInvestController.html" target="_top">Frames</a></li>
<li><a href="HowToInvestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.controller</div>
<h2 title="Class HowToInvestController" class="title">Class HowToInvestController&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.controller.HowToInvestController&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HowToInvestController&lt;K&gt;</span>
extends java.lang.Object
implements <a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;K&gt;</pre>
<div class="block">The following HowToInvestController class is an implementation of the IHowToInvestController
 interface and provides an operation to open up a portfolio manager wherein a user would be able
 to make choices provided by a specific implementation of IPortfolio manager type class. A
 portfolio manager would offer operations such as creation of portfolios, examining the
 composition of portfolios which would ideally be made up of stocks and shares for a particular
 company or organization, adding shares/stocks to a portfolio for a particular date and retrieving
 the cost basis and value of stocks or of a portfolio for a given date. The controller would
 provide a method for opening up the home screen wherein the user can choose to perform operations
 depending on the specific input. The home screen would provide operations for a user to create a
 portfolio, retrieve a list of portfolios and enter a particular portfolio. If a user enters a
 particular portfolio then further operations are made open to the user where a user can observe
 the composition of a particular portfolio at the time, add a share/stock at a particular date
 that is input by the user. The valid sequence of inputs for adding a share would be the unique
 ticker symbol representing a company in string format, the amount for which a user wants to buy
 shares of that company and the date for which the user is planning to add or buy that share for.
 The final operation in the stock menu would be to get or retrieve the cost basis or value of a
 portfolio at a particular date which is input by the user The user would be able to invest a
 fixed amount into an existing portfolio containing multiple stocks, using a specified weight for
 each stock in the portfolio. This would aid the user in learning about how the investment cycle
 would work and how the value would dip and spike depending on the date at which the investments
 were made or the date at which the value is being retrieved for. The user would be able to
 seamlessly choose between selection of equal weight investment for stocks in the portfolio or
 could enter weights of the user's choice. Another feature offered would be the higher investment
 strategies offered by the program. This would allow for a user to apply a strategy and modify the
 strategies preferences namely the stock(s) in the strategy, the weights for investment, the
 frequency of investing, the start and end date for investment and the amount to be invested. Note
 that each transaction (adding/buying of a stock to a portfolio) would include a commission charge
 which would be included in the cost basis/value.
 <ul>
 <li>
 Inputs provided by the user would eventually end with the closing of the application by the user
 inputting 'q' at either the the home screen or the portfolio screen.
 </li>
 <li>
 Any invalid data of sorts would require the user to re-enter the input again. Say, an invalid
 date format was given for adding a share or retrieving the cost basis/value, the user would be
 required to enter the option to do the above operations and re-enter the date in the correct
 format. The same would apply to a an empty or invalid ticker symbol. This input would be received
 by the view and handled by the controller implementation.
 </li>
 <li>
 All date is strictly mandated to be in the yyyy-mm-dd format. Any other format would be deemed an
 invalid date format and would require the user to re-enter the input again.
 </li>
 <li>
 Cost basis/value for an empty portfolio would always be considered be 0.0 unless and until
 changes have been made to the portfolio whereby a stock has been added.
 </li>

 <li>
 A user would be able to add stocks/share to a portfolio, however removal of portfolios from the
 portfolio manager and removal of stocks/shares from a portfolio is not a feature in the program
 and the user would not be able to do so.
 </li>
 <li>
 The controller would take a portfolio manager model, strategy model and view as parameters and
 these parameters cannot be null.
 </li>
 <li>
 The view would be a class implementing IHowToInvestView which would handle inputs by the user and
 pass the input to this class. Necessary operations would be carried out by calling model
 functions.
 </li>
 <li>
 The portfolio manager model would be a class implementing the IPortfolioManager which would carry
 out necessary options relevant to the portfolio as called by the controller depending on the
 input provided by the user.
 </li>
 <li>
 The strategy manager model would be a class implementing the IPortfolioManager which would carry
 out necessary options relevant to strategies which would include application of a user-selected
 strategy and modification of a strategy behavior as called by the controller depending on the
 input provided by the user. Additionally we would be allowed to query for stocks present in the
 strategy.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#strategyModel">strategyModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#view">view</a></span></code>
<div class="block">Variables initializing models and view objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#HowToInvestController-howtoinvest.view.IHowToInvestView-howtoinvest.model.IManager-howtoinvest.model.IManager-">HowToInvestController</a></span>(<a href="../../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a>&nbsp;view,
                     <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;model,
                     <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;&nbsp;strategyModel)</code>
<div class="block">Constructor that takes a portfolio manager model, strategy manager model and view and sets the
 instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#addPortfoliosToManager--">addPortfoliosToManager</a></span>()</code>
<div class="block">The following method adds a portfolio to a particular portfolio manager depending on the user
 input which would be the portfolio name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#addStocksToStrategy-howtoinvest.model.IInvestmentStrategy-">addStocksToStrategy</a></span>(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</code>
<div class="block">Adds stocks to a strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#apply-java.util.TreeMap-">apply</a></span>(java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;strategyApplied)</code>
<div class="block">Applies the strategies available for the user by listing out the options for strategies,
 waiting for the user to select a strategy and then applying the strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#applyInvestment-howtoinvest.model.IPortfolio-">applyInvestment</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</code>
<div class="block">This method simulates the investment of a fixed amount on a stock within a portfolio and
 carries out operations based on the preference of weights.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#applyStrategy-howtoinvest.model.IPortfolio-">applyStrategy</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio)</code>
<div class="block">Enters a strategy menu listing out possible strategies and a means to modify the strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#buyStockShares-howtoinvest.model.IPortfolio-">buyStockShares</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;selectedPFolio)</code>
<div class="block">The following method adds a particular stock/share based on user input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#displayPortfolios--">displayPortfolios</a></span>()</code>
<div class="block">The following method retrieves the list of portfolios present in the portfolio manager and
 appends them to the appendable object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#investWithCustomWeights-howtoinvest.model.IPortfolio-">investWithCustomWeights</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</code>
<div class="block">The following method is a helper method for investment of fixed amount for stocks in a
 portfolio using custom weights which are input by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#modificationMenu-howtoinvest.model.IPortfolio-howtoinvest.model.IInvestmentStrategy-">modificationMenu</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio,
                <a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</code>
<div class="block">The following method opens a modification menu for the strategy  and performs operations
 pertaining to a particular strategy options depending on user input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#modifyWeights-howtoinvest.model.IInvestmentStrategy-">modifyWeights</a></span>(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</code>
<div class="block">This function would modify the weights of stocks for investment inside a strategy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openPortfolio--">openPortfolio</a></span>()</code>
<div class="block">The following method opens a portfolio and performs operations pertaining to a particular
 portfolio depending on user input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openPortfolioManager--">openPortfolioManager</a></span>()</code>
<div class="block">The following method opens a portfolio manager which offers functionalities and performs
 operations based on user input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#retrieveComposition-howtoinvest.model.IPortfolio-">retrieveComposition</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</code>
<div class="block">Retrieves the composition of the given portfolio as an argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private final&nbsp;<a href="../../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a> view</pre>
<div class="block">Variables initializing models and view objects.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private final&nbsp;<a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt; model</pre>
</li>
</ul>
<a name="strategyModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyModel</h4>
<pre>private final&nbsp;<a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt; strategyModel</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HowToInvestController-howtoinvest.view.IHowToInvestView-howtoinvest.model.IManager-howtoinvest.model.IManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HowToInvestController</h4>
<pre>public&nbsp;HowToInvestController(<a href="../../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a>&nbsp;view,
                             <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;model,
                             <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;&nbsp;strategyModel)</pre>
<div class="block">Constructor that takes a portfolio manager model, strategy manager model and view and sets the
 instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the class implementing the view of the program.</dd>
<dd><code>model</code> - the class implementing the model of the program.</dd>
<dd><code>strategyModel</code> - the class implementing the strategy model of the program.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openPortfolioManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolioManager</h4>
<pre>public&nbsp;void&nbsp;openPortfolioManager()</pre>
<div class="block">The following method opens a portfolio manager which offers functionalities and performs
 operations based on user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/controller/IHowToInvestController.html#openPortfolioManager--">openPortfolioManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;<a href="../../howtoinvest/controller/HowToInvestController.html" title="type parameter in HowToInvestController">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="openPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolio</h4>
<pre>private&nbsp;java.lang.String&nbsp;openPortfolio()</pre>
<div class="block">The following method opens a portfolio and performs operations pertaining to a particular
 portfolio depending on user input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return code based on the operation and user input.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-howtoinvest.model.IPortfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>private&nbsp;java.lang.String&nbsp;applyStrategy(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Enters a strategy menu listing out possible strategies and a means to modify the strategy.
 Dollar cost averaging is an example of a strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to which the strategy is to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code from successful/unsuccessful application of strategy operations.</dd>
</dl>
</li>
</ul>
<a name="apply-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>private&nbsp;void&nbsp;apply(java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;strategyApplied)</pre>
<div class="block">Applies the strategies available for the user by listing out the options for strategies,
 waiting for the user to select a strategy and then applying the strategy. On successful
 application of the strategy, appropriate dates and transactions made on each date would be made
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyApplied</code> - the strategy model which would list out the strategies for the user to
                        apply.</dd>
</dl>
</li>
</ul>
<a name="modificationMenu-howtoinvest.model.IPortfolio-howtoinvest.model.IInvestmentStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationMenu</h4>
<pre>private&nbsp;java.lang.String&nbsp;modificationMenu(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio,
                                          <a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</pre>
<div class="block">The following method opens a modification menu for the strategy  and performs operations
 pertaining to a particular strategy options depending on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to which changes or modifications are to be made.</dd>
<dd><code>strategyModel</code> - the model for the strategy from which modifications can be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code from successful modification of the strategy preferences.</dd>
</dl>
</li>
</ul>
<a name="addStocksToStrategy-howtoinvest.model.IInvestmentStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToStrategy</h4>
<pre>private&nbsp;void&nbsp;addStocksToStrategy(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</pre>
<div class="block">Adds stocks to a strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyModel</code> - the model for the strategy from which modifications can be made.</dd>
</dl>
</li>
</ul>
<a name="modifyWeights-howtoinvest.model.IInvestmentStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyWeights</h4>
<pre>private&nbsp;void&nbsp;modifyWeights(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;&nbsp;strategyModel)</pre>
<div class="block">This function would modify the weights of stocks for investment inside a strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyModel</code> - the model for the strategy from which modifications can be made.</dd>
</dl>
</li>
</ul>
<a name="retrieveComposition-howtoinvest.model.IPortfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveComposition</h4>
<pre>private&nbsp;void&nbsp;retrieveComposition(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</pre>
<div class="block">Retrieves the composition of the given portfolio as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPFolio</code> - the portfolio of which the composition is to be examined.</dd>
</dl>
</li>
</ul>
<a name="applyInvestment-howtoinvest.model.IPortfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInvestment</h4>
<pre>private&nbsp;void&nbsp;applyInvestment(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</pre>
<div class="block">This method simulates the investment of a fixed amount on a stock within a portfolio and
 carries out operations based on the preference of weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPFolio</code> - the portfolio for which the investment is to be made.</dd>
</dl>
</li>
</ul>
<a name="investWithCustomWeights-howtoinvest.model.IPortfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWithCustomWeights</h4>
<pre>private&nbsp;void&nbsp;investWithCustomWeights(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;selectedPFolio)</pre>
<div class="block">The following method is a helper method for investment of fixed amount for stocks in a
 portfolio using custom weights which are input by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPFolio</code> - the portfolio for which we wish to invest the fixed amount.</dd>
</dl>
</li>
</ul>
<a name="buyStockShares-howtoinvest.model.IPortfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockShares</h4>
<pre>private&nbsp;void&nbsp;buyStockShares(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;selectedPFolio)</pre>
<div class="block">The following method adds a particular stock/share based on user input. A valid sequence for
 the input is the ticker symbol representing the company, the amount for which the user wants to
 buy the shares, the date at which the user wants to add those shares for in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPFolio</code> - the portfolio manager object.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre>private&nbsp;void&nbsp;displayPortfolios()</pre>
<div class="block">The following method retrieves the list of portfolios present in the portfolio manager and
 appends them to the appendable object.</div>
</li>
</ul>
<a name="addPortfoliosToManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPortfoliosToManager</h4>
<pre>private&nbsp;void&nbsp;addPortfoliosToManager()</pre>
<div class="block">The following method adds a portfolio to a particular portfolio manager depending on the user
 input which would be the portfolio name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/controller/HowToInvestController.html" target="_top">Frames</a></li>
<li><a href="HowToInvestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
