<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>howtoinvest.controller</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../howtoinvest/controller/package-summary.html" target="classFrame">howtoinvest.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHowToInvestController.html" title="interface in howtoinvest.controller" target="classFrame"><span class="interfaceName">IHowToInvestController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HowToInvestController.html" title="class in howtoinvest.controller" target="classFrame">HowToInvestController</a></li>
</ul>
</div>
</body>
</html>
