<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>AlphaVantage</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaVantage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/AlphaVantage.html" target="_top">Frames</a></li>
<li><a href="AlphaVantage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Class AlphaVantage" class="title">Class AlphaVantage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.model.AlphaVantage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlphaVantage</span>
extends java.lang.Object
implements <a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></pre>
<div class="block">The following class implements IStockDataRetrieval interface and all the methods in the
 interface. This class would retrieve real-time stock data by parsing the web content using the
 Alpha Vantage API (https://www.alphavantage.co/). Stock data retrieval would be handled depending
 on the following scenarios:
 <ul>
 <li>
 If the input date is too old for there to be any stock data pertaining to that date, an exception
 would be thrown saying that the stock data cannot be fetched.
 </li>
 <li>
 If the input date is of the current date, then the opening share price for that minute is
 returned.
 </li>
 <li>
 If the input date matches with a date in the retrieved stock data, then the price at closing time
 is retrieved.
 </li>
 <li>
 If the input date is after the current date, then a share price cannot be retrieved as the share
 price for a future date cannot be fetched and an exception would be thrown.
 </li>
 <li>
 If the input date is not a future date and is not present in the retrieved stock data, then the
 price for the last stock exchange working date would be retrieved.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#apiKey">apiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#datePattern">datePattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#simpleDateFormat">simpleDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#updateInterval">updateInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#url">url</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#AlphaVantage--">AlphaVantage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#addToOutput-java.io.InputStream-java.lang.Appendable-java.net.URL-">addToOutput</a></span>(java.io.InputStream&nbsp;in,
           java.lang.Appendable&nbsp;out,
           java.net.URL&nbsp;url)</code>
<div class="block">Adding output from the url stream to the appendable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#checkIfLatestStockData-java.io.File-">checkIfLatestStockData</a></span>(java.io.File&nbsp;stockDataFile)</code>
<div class="block">Checks whether the stock data file is up-to-date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#checkValidityOfTickerName-java.lang.String-">checkValidityOfTickerName</a></span>(java.lang.String&nbsp;tickerName)</code>
<div class="block">Checks the validity of the ticker symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#getCurrentSharePrice-java.lang.String-">getCurrentSharePrice</a></span>(java.lang.String&nbsp;tickerName)</code>
<div class="block">Returns the share price of a company/organization based on the ticker symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#retrieveSharePrice-java.util.Date-java.lang.String-">retrieveSharePrice</a></span>(java.util.Date&nbsp;date,
                  java.lang.String&nbsp;tickerName)</code>
<div class="block">Retrieves the share price for a particular date from the output of the set URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#setURL-java.lang.String-boolean-">setURL</a></span>(java.lang.String&nbsp;tickerName,
      boolean&nbsp;intraday)</code>
<div class="block">Setting the URL based on the boolean flag for whether we require a daily or minute update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/AlphaVantage.html#writeStockDataToCSVFile-java.net.URL-java.io.File-">writeStockDataToCSVFile</a></span>(java.net.URL&nbsp;url,
                       java.io.File&nbsp;of)</code>
<div class="block">Writes the stock data retrieved from the API to .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>private final&nbsp;java.lang.String apiKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#howtoinvest.model.AlphaVantage.apiKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterval</h4>
<pre>private final&nbsp;java.lang.String updateInterval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#howtoinvest.model.AlphaVantage.updateInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>private final&nbsp;java.lang.String extension</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#howtoinvest.model.AlphaVantage.extension">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="datePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePattern</h4>
<pre>private final&nbsp;java.lang.String datePattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#howtoinvest.model.AlphaVantage.datePattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simpleDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>private&nbsp;java.text.SimpleDateFormat simpleDateFormat</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.net.URL url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaVantage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaVantage</h4>
<pre>public&nbsp;AlphaVantage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSharePrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSharePrice</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCurrentSharePrice(java.lang.String&nbsp;tickerName)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the share price of a company/organization based on the ticker symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the unique symbol representing a particular company/organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the live share price of a company/organization based on the ticker symbol at that
         minute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkValidityOfTickerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidityOfTickerName</h4>
<pre>public&nbsp;boolean&nbsp;checkValidityOfTickerName(java.lang.String&nbsp;tickerName)</pre>
<div class="block">Checks the validity of the ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStockDataRetrieval.html#checkValidityOfTickerName-java.lang.String-">checkValidityOfTickerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - a unique symbol representing a company/organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a particular symbol is valid symbol and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="retrieveSharePrice-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSharePrice</h4>
<pre>public&nbsp;double&nbsp;retrieveSharePrice(java.util.Date&nbsp;date,
                                 java.lang.String&nbsp;tickerName)
                          throws java.text.ParseException,
                                 java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the share price for a particular date from the output of the set URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStockDataRetrieval.html#retrieveSharePrice-java.util.Date-java.lang.String-">retrieveSharePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we wish to look up the stock/share price.</dd>
<dd><code>tickerName</code> - a unique symbol representing a company/organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the share price for a particular date from the output of the set URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the input date is of invalid format or if the retrieved
                                  content is not in the right format to retrieve the share price
                                  for that date.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if thr date or tickerName is invalid.</dd>
</dl>
</li>
</ul>
<a name="addToOutput-java.io.InputStream-java.lang.Appendable-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutput</h4>
<pre>private&nbsp;void&nbsp;addToOutput(java.io.InputStream&nbsp;in,
                         java.lang.Appendable&nbsp;out,
                         java.net.URL&nbsp;url)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Adding output from the url stream to the appendable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream object for reading the data.</dd>
<dd><code>out</code> - the Appendable object for transmitting data.</dd>
<dd><code>url</code> - the URL object for retrieving the content by the set URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock data cannot be retrived with the url.</dd>
</dl>
</li>
</ul>
<a name="writeStockDataToCSVFile-java.net.URL-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStockDataToCSVFile</h4>
<pre>private&nbsp;void&nbsp;writeStockDataToCSVFile(java.net.URL&nbsp;url,
                                     java.io.File&nbsp;of)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Writes the stock data retrieved from the API to .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL object for retrieving the content by the set URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock data cannot be retrived with the url.</dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>private&nbsp;void&nbsp;setURL(java.lang.String&nbsp;tickerName,
                    boolean&nbsp;intraday)
             throws java.lang.RuntimeException</pre>
<div class="block">Setting the URL based on the boolean flag for whether we require a daily or minute update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the unique symbol representing a particular company/organization.</dd>
<dd><code>intraday</code> - true if a minute interval update is required and false if daily updates are
                   required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the API stops working or errors.</dd>
</dl>
</li>
</ul>
<a name="checkIfLatestStockData-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfLatestStockData</h4>
<pre>private&nbsp;boolean&nbsp;checkIfLatestStockData(java.io.File&nbsp;stockDataFile)
                                throws java.text.ParseException</pre>
<div class="block">Checks whether the stock data file is up-to-date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockDataFile</code> - the stock data file that is to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is up-to-date anf false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date for which the file has to be checked cannot be parsed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/AlphaVantage.html" target="_top">Frames</a></li>
<li><a href="AlphaVantage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
