<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>DollarCostAveraging</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAveraging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/DollarCostAveraging.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveraging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Class DollarCostAveraging" class="title">Class DollarCostAveraging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.model.DollarCostAveraging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostAveraging</span>
extends java.lang.Object
implements <a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</pre>
<div class="block"><p>This class represents Dollar cost averaging investment strategy.A popular long-term passive
 investment strategy is called dollar-cost averaging. In this strategy, an investor creates a
 portfolio of stocks and determines their relative proportion (e.g. 60% stocks, 40% bonds, with
 the stocks equally divided into technology, financial, utility, real estate, consumer staple and
 consumer discretionary companies and the bonds equally divided into federal, state and municipal
 bonds). Then the investor invests a fixed amount of money in this portfolio at regular frequency
 (e.g. invest $1000 at the beginning of each month) over a long period of time, paying no
 attention to what the stock market is doing on the days of the stock purchases. This may be
 termed as the investment-equivalent of putting a fixed amount of money in a savings account each
 month.The weights of the stocks must add up to 100 always. The strategy can be applied on a
 portfolio and if any of the transactions are invalid among the investments made it continues with
 all the other valid transactions. The investment occurs from the starting date to the end
 date(inclusive)</p>
 <p>The benefit of this strategy is that it is extremely simple: the investor does not have to
 spend time and effort tweaking a portfolio, or monitoring the stock market. This strategy is
 based on the well-founded hypothesis that although the stock prices fluctuate every day, the
 long-term trend of a well-chosen portfolio is upward. The fixed-frequency investing effectively
 “averages” the unpredictable short-term gains and losses of the portfolio. While this strategy
 fails to capitalize on the market ups and downs, it has the potential to produce a more stable
 gain, when the strategy is followed without hesitation over a long period of time. This strategy
 is very popular: for example, most people manage their retirement accounts this way.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#amount">amount</a></span></code>
<div class="block">Amount to be invested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#datePattern">datePattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#endDate">endDate</a></span></code>
<div class="block">Ending date of investment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#frequency">frequency</a></span></code>
<div class="block">Frequency at which the amount has to be invested in the stocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#simpleDateFormat">simpleDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#startDate">startDate</a></span></code>
<div class="block">Starting date of investment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#stockWeights">stockWeights</a></span></code>
<div class="block">Stores teh stocks and weights in the strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#DollarCostAveraging--">DollarCostAveraging</a></span>()</code>
<div class="block">Constructs a DollarCostAveraging object with the default parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#addMultipleStocksToStrategy-java.util.List-">addMultipleStocksToStrategy</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbolList)</code>
<div class="block">Adds the list of stocks to the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#addStockToStrategy-java.lang.String-">addStockToStrategy</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Adds a stock to the strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#applyStrategy-howtoinvest.model.IPortfolio-double-">applyStrategy</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio,
             double&nbsp;commission)</code>
<div class="block">Applies the strategy to a portfolio and returns the details of the investments by date and by
 stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#getStocks--">getStocks</a></span>()</code>
<div class="block">Returns the list of all the stocks in the strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#isStockInStrategy-java.lang.String-">isStockInStrategy</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Returns true if the stocks already exists in the strategy else false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#parseDate-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Parses the given string date to Date type and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Sets the amount of investment in the strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#setFrequency-int-">setFrequency</a></span>(int&nbsp;days)</code>
<div class="block">Sets the frequency of the investments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange</a></span>(java.lang.String&nbsp;begDate,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Sets the time range for the investments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#setWeights-java.util.TreeMap-">setWeights</a></span>(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</code>
<div class="block">Sets the weight of the stocks according tot he given weights.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveraging.html#validWeights-java.util.TreeMap-">validWeights</a></span>(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</code>
<div class="block">Checks if the given stock weights contains all the weights for all the stocks in strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePattern</h4>
<pre>private final&nbsp;java.lang.String datePattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#howtoinvest.model.DollarCostAveraging.datePattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simpleDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleDateFormat</h4>
<pre>private&nbsp;java.text.SimpleDateFormat simpleDateFormat</pre>
</li>
</ul>
<a name="stockWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockWeights</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt; stockWeights</pre>
<div class="block">Stores teh stocks and weights in the strategy.</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;double amount</pre>
<div class="block">Amount to be invested.</div>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>private&nbsp;int frequency</pre>
<div class="block">Frequency at which the amount has to be invested in the stocks.</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Date startDate</pre>
<div class="block">Starting date of investment.</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Date endDate</pre>
<div class="block">Ending date of investment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostAveraging--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAveraging</h4>
<pre>public&nbsp;DollarCostAveraging()</pre>
<div class="block">Constructs a DollarCostAveraging object with the default parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;date)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Parses the given string date to Date type and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date of type string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parsing fails or the date is invalid.</dd>
</dl>
</li>
</ul>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html#getStocks--">IInvestmentStrategy</a></code></span></div>
<div class="block">Returns the list of all the stocks in the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#getStocks--">getStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the stocks</dd>
</dl>
</li>
</ul>
<a name="isStockInStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStockInStrategy</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;isStockInStrategy(java.lang.String&nbsp;tickerSymbol)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns true if the stocks already exists in the strategy else false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - symbol of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stocks already exists in the strategy else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given string is null or empty.</dd>
</dl>
</li>
</ul>
<a name="addStockToStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToStrategy</h4>
<pre>public&nbsp;void&nbsp;addStockToStrategy(java.lang.String&nbsp;tickerSymbol)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a stock to the strategy. If the stock already exists it does not add.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#addStockToStrategy-java.lang.String-">addStockToStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - symbol of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the symbol is null.</dd>
</dl>
</li>
</ul>
<a name="addMultipleStocksToStrategy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleStocksToStrategy</h4>
<pre>public&nbsp;void&nbsp;addMultipleStocksToStrategy(java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbolList)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds the list of stocks to the strategy. If any of the stocks already exists it does not add.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#addMultipleStocksToStrategy-java.util.List-">addMultipleStocksToStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbolList</code> - stocks to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list is null or any of the symbol is null.</dd>
</dl>
</li>
</ul>
<a name="setWeights-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setWeights-java.util.TreeMap-">IInvestmentStrategy</a></code></span></div>
<div class="block">Sets the weight of the stocks according tot he given weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setWeights-java.util.TreeMap-">setWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - Key value pairs of stock and its weights.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights are null or invalid.</dd>
</dl>
</li>
</ul>
<a name="validWeights-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validWeights</h4>
<pre>private&nbsp;void&nbsp;validWeights(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks if the given stock weights contains all the weights for all the stocks in strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - stock and theier weights as a Treemap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights dont add up to 100 or if it contains any stocks
                                  which are not in the startegy or does not contain all the
                                  stocks int he strategy.</dd>
</dl>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setAmount-double-">IInvestmentStrategy</a></code></span></div>
<div class="block">Sets the amount of investment in the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setAmount-double-">setAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amount is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="setFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;days)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setFrequency-int-">IInvestmentStrategy</a></code></span></div>
<div class="block">Sets the frequency of the investments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setFrequency-int-">setFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - frequency in days(integers).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the frequency is negative or 0.</dd>
</dl>
</li>
</ul>
<a name="setTimeRange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(java.lang.String&nbsp;begDate,
                         java.lang.String&nbsp;endDate)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setTimeRange-java.lang.String-java.lang.String-">IInvestmentStrategy</a></code></span></div>
<div class="block">Sets the time range for the investments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begDate</code> - beginning date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the beginning date is after the end date or if any of the
                                  dates are invalid.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-howtoinvest.model.IPortfolio-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;applyStrategy(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&nbsp;portfolio,
                                                                                                            double&nbsp;commission)
                                                                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Applies the strategy to a portfolio and returns the details of the investments by date and by
 stock. If any of the transactions are invalid among the investments made it continues with all
 the other valid transactions. The investment occurs from the starting date to the end
 date(inclusive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IInvestmentStrategy.html#applyStrategy-K-double-">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio on which the strategy has to be applied.</dd>
<dd><code>commission</code> - commission for every transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treemap of key date and value Hashmap of stock and the shares bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/DollarCostAveraging.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveraging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
