<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>DollarCostAveragingStrategyManager</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAveragingStrategyManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/DollarCostAveragingStrategyManager.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveragingStrategyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Class DollarCostAveragingStrategyManager" class="title">Class DollarCostAveragingStrategyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.model.DollarCostAveragingStrategyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostAveragingStrategyManager</span>
extends java.lang.Object
implements <a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</pre>
<div class="block">This class represents an Dollar cost averaging strategy  Manager. This manages dollar cost
 averaging strategies. The strategies are uniquely identified by their names and are sorted and
 stored according to the lexicographical order of their identifier. This strategy manager contains
 a Default strategy which is automatically created for the user. Users can add , modify and apply
 the strategy ona portfolio by retrieving a strategy of their choice from the manager and
 performing the above operations on it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html#strategies">strategies</a></span></code>
<div class="block">tree map of key value pairs where the key is the name of the strategy and values is the object
 of that strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html#DollarCostAveragingStrategyManager--">DollarCostAveragingStrategyManager</a></span>()</code>
<div class="block">Constructs a DollarCostAveraging object and adds a default DollarCostAveraging strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new strategy with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html#getAll--">getAll</a></span>()</code>
<div class="block">Return the indices and the names of all strategies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html#getByIndex-int-">getByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the strategy of the given index in the lexicographically sorted tree map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strategies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategies</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt; strategies</pre>
<div class="block">tree map of key value pairs where the key is the name of the strategy and values is the object
 of that strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostAveragingStrategyManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAveragingStrategyManager</h4>
<pre>public&nbsp;DollarCostAveragingStrategyManager()</pre>
<div class="block">Constructs a DollarCostAveraging object and adds a default DollarCostAveraging strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAll()</pre>
<div class="block">Return the indices and the names of all strategies. Index starts from 1 and the strategies are
 lexicographically ordered based on the names of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IManager.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;name)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new strategy with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IManager.html#create-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the strategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or empty or if the name is already taken
                                  by another strategy.</dd>
</dl>
</li>
</ul>
<a name="getByIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIndex</h4>
<pre>public&nbsp;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&nbsp;getByIndex(int&nbsp;index)</pre>
<div class="block">Returns the strategy of the given index in the lexicographically sorted tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IManager.html#getByIndex-int-">getByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;<a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the index is invalid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the strategy does not exist with the given index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/DollarCostAveragingStrategyManager.html" target="_top">Frames</a></li>
<li><a href="DollarCostAveragingStrategyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
