<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>howtoinvest.model</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="howtoinvest.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../howtoinvest/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;howtoinvest.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model">IInvestmentStrategy</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">This interface represents an investment strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model">IManager</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Represents an interface to manage all items of type K.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">This interface represents a financial portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model">IShare</a></td>
<td class="colLast">
<div class="block">This interface represents shares of investments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></td>
<td class="colLast">
<div class="block">The following interface represents a stock of a company and operations pertaining to the stock of
 a company.In its simplest form, a stock of a company is simply a part of ownership in that
 company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></td>
<td class="colLast">
<div class="block">The following interface represents operations related to handling stock data from a source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></td>
<td class="colLast">
<div class="block">The following class implements IStockDataRetrieval interface and all the methods in the
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></td>
<td class="colLast">
<div class="block">This class represents Dollar cost averaging investment strategy.A popular long-term passive
 investment strategy is called dollar-cost averaging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model">DollarCostAveragingStrategyManager</a></td>
<td class="colLast">
<div class="block">This class represents an Dollar cost averaging strategy  Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model">FileStockDataReader</a></td>
<td class="colLast">
<div class="block">The following class implements IStockDataRetrieval interface and all the methods in the
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a></td>
<td class="colLast">
<div class="block">This class represents shares of a stock and implements IShare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></td>
<td class="colLast">
<div class="block">The following class implements the IStock interface and would be the representation of a stock of
 a company in the real world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a portfolio made of collection of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model">StockPortfolioManager</a></td>
<td class="colLast">
<div class="block">This class represents an Stock Portfolio Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../howtoinvest/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
