<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>Stock</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></pre>
<div class="block">The following class implements the IStock interface and would be the representation of a stock of
 a company in the real world. This would represent ownership of a part of the company. Ownership
 is divided into shares which are maintained as part of the Stock class as a map which is a
 mapping of the share(s) bought to the date on which the shares were bought. This class would
 retrieve stock data for add shares to the stock depending on the flag set in the app.config file.
 If the key READ_FROM_API is set to 1, then the IStockDataRetrieval object is initialized inorder
 to use the API to retrieve stock data from queried results using a set URL. If the key is 0, then
 the stock data is read from a CSV file provided by the user in a particular format.
 <ul>
 <li>
 Each publicly traded company’s stock is given a unique “ticker symbol” and so each stock object
 would have an identifier which is the tickerSymbol. The tickerSymbol is considered valid only if
 data exists for a particular tickerSymbol. This would ensure that invalid tickerSymbol cannot
 have share associated with them.
 </li>
 <li>
 A TreeMap is maintained inorder to keep track of all the shares bought on a particular date and
 this is added to the share list which would contain a date mapped to a Share object.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.util.Date,<a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#shareList">shareList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#stocksApi">stocksApi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#tickerSymbol">tickerSymbol</a></span></code>
<div class="block">Initializing the variables pertaining to a stock object which would be a ticker symbol, list of
 shares and the stock retrieval object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#Stock-java.lang.String-">Stock</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Constructs a stock object with the given ticker symbol and selects the source to retrieve stock
 data based on the config file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#addShare-double-java.lang.String-double-">addShare</a></span>(double&nbsp;amount,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code>
<div class="block">Adding shares to a particular stock of a company worth an input amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#checkStringValidity-java.lang.String-">checkStringValidity</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">A private helper method that checks the validity of strings i.e checks whether a string is null
 or empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#convertToDate-java.lang.String-">convertToDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Converts a date from string format of yyyy-mm-dd to a date object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#getNumberOfShares-java.util.Date-">getNumberOfShares</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the number of shares of a stock that were bought up until a particular input date which
 is of the yyyy-mm-dd pattern in string format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#getSharePrice-java.lang.String-java.util.Date-">getSharePrice</a></span>(java.lang.String&nbsp;tickerSymbol,
             java.util.Date&nbsp;date)</code>
<div class="block">Returns the single share price for a particular stock depending on the unique ticker symbol for
 a particular date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#getShares-java.lang.String-">getShares</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the stock data in the form of a string which would be the total cost basis and the
 total value of the stock up until the current time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#getStockCostBasis-java.lang.String-">getStockCostBasis</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total cost basis of the stock of a company at a particular input date of format
 yyyy-mm-dd.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#getStockValue-java.lang.String-">getStockValue</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the value of the stock of a company at a particular input date of format yyyy-mm-dd.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/Stock.html#loadPropertiesFromConfig--">loadPropertiesFromConfig</a></span>()</code>
<div class="block">Returns true if the READ_FROM_API key in the app.config file is set to 1 and false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tickerSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbol</h4>
<pre>private final&nbsp;java.lang.String tickerSymbol</pre>
<div class="block">Initializing the variables pertaining to a stock object which would be a ticker symbol, list of
 shares and the stock retrieval object.</div>
</li>
</ul>
<a name="shareList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareList</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.util.Date,<a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model">Share</a>&gt; shareList</pre>
</li>
</ul>
<a name="stocksApi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stocksApi</h4>
<pre>private final&nbsp;<a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a> stocksApi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Constructs a stock object with the given ticker symbol and selects the source to retrieve stock
 data based on the config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the source data cannot be retrieved from the config file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostBasis</h4>
<pre>public&nbsp;double&nbsp;getStockCostBasis(java.lang.String&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IStock.html#getStockCostBasis-java.lang.String-">IStock</a></code></span></div>
<div class="block">Returns the total cost basis of the stock of a company at a particular input date of format
 yyyy-mm-dd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStock.html#getStockCostBasis-java.lang.String-">getStockCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we want to retrieve stock cost basis which is of yyyy-mm-dd
             pattern in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis of the stock of a company at a particular input date of format
         yyyy-mm-dd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the cost basis cannot be fetched for the given date.</dd>
</dl>
</li>
</ul>
<a name="getStockValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValue</h4>
<pre>public&nbsp;double&nbsp;getStockValue(java.lang.String&nbsp;date)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IStock.html#getStockValue-java.lang.String-">IStock</a></code></span></div>
<div class="block">Returns the value of the stock of a company at a particular input date of format yyyy-mm-dd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStock.html#getStockValue-java.lang.String-">getStockValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we want to retrieve stock value which is of yyyy-mm-dd pattern
             in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the stock of a company at a particular input date of format yyyy-mm-dd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock value cannot be fetched from its source.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShares-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShares</h4>
<pre>private&nbsp;double&nbsp;getNumberOfShares(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the number of shares of a stock that were bought up until a particular input date which
 is of the yyyy-mm-dd pattern in string format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the number of shares are being queried for which is of the
             yyyy-mm-dd pattern in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares of a stock that were bought up until a particular input date which
         is of the yyyy-mm-dd pattern in string format</dd>
</dl>
</li>
</ul>
<a name="convertToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;convertToDate(java.lang.String&nbsp;date)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts a date from string format of yyyy-mm-dd to a date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date in string format of the pattern yyyy-mm-dd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding date object which is the date that is in string format passed as as
         argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input date in string format is in an incorrect format.</dd>
</dl>
</li>
</ul>
<a name="addShare-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShare</h4>
<pre>public&nbsp;double&nbsp;addShare(double&nbsp;amount,
                       java.lang.String&nbsp;date,
                       double&nbsp;commission)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IStock.html#addShare-double-java.lang.String-double-">IStock</a></code></span></div>
<div class="block">Adding shares to a particular stock of a company worth an input amount. for a particular date
 of format yyyy-mm-dd and returns a string mentioning the number of shares bought for the amount
 for that particular date with a commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStock.html#addShare-double-java.lang.String-double-">addShare</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount for which shares of a company are to be bought.</dd>
<dd><code>date</code> - the date for which we want to add the share that was bought which is of
                   yyyy-mm-dd pattern in string format.</dd>
<dd><code>commission</code> - the commission amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that mentions the number of shares bought for the input amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if shares cannot be bought successfully for a particular
                                  company.</dd>
</dl>
</li>
</ul>
<a name="getShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre>public&nbsp;double&nbsp;getShares(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvest/model/IStock.html#getShares-java.lang.String-">IStock</a></code></span></div>
<div class="block">Returns the stock data in the form of a string which would be the total cost basis and the
 total value of the stock up until the current time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/model/IStock.html#getShares-java.lang.String-">getShares</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock data in the form of a string which would be the total cost basis and the
         total value of the stock up until the current time.</dd>
</dl>
</li>
</ul>
<a name="checkStringValidity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStringValidity</h4>
<pre>private&nbsp;boolean&nbsp;checkStringValidity(java.lang.String&nbsp;string)</pre>
<div class="block">A private helper method that checks the validity of strings i.e checks whether a string is null
 or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - that string that is to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is valid and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSharePrice-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharePrice</h4>
<pre>private&nbsp;double&nbsp;getSharePrice(java.lang.String&nbsp;tickerSymbol,
                             java.util.Date&nbsp;date)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the single share price for a particular stock depending on the unique ticker symbol for
 a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we wish to look up the stock/share price which is of
                     yyyy-mm-dd format as a string.</dd>
<dd><code>tickerSymbol</code> - the ticker symbol that represents a stock of a company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single share price for a stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the price data cannot be fetched from its source.</dd>
</dl>
</li>
</ul>
<a name="loadPropertiesFromConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPropertiesFromConfig</h4>
<pre>private&nbsp;boolean&nbsp;loadPropertiesFromConfig()
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns true if the READ_FROM_API key in the app.config file is set to 1 and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the READ_FROM_API key in the app.config file is set to 1 and false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the properties cannot be loaded from the config file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/Share.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
