<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:29 EST 2018 -->
<title>IInvestmentStrategy</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvestmentStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IInvestmentStrategy.html" target="_top">Frames</a></li>
<li><a href="IInvestmentStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Interface IInvestmentStrategy" class="title">Interface IInvestmentStrategy&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the data for which the strategy can be applied.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInvestmentStrategy&lt;K&gt;</span></pre>
<div class="block">This interface represents an investment strategy. An investment strategy has the following
 features and provides the following operations:
 <ul>
 <li>
 The strategy contains list of stocks user wants to invest in. Functionality to retrieve those
 stocks, add a single stock or multiple items to the strategy.
 </li>
 <li>
 The amount user wants to invest in total for all the stocks on a frequency. Functionality to set
 the investment amount.
 </li>
 <li>
 The user can invest with different weights or proportions of the total amount for every stock in
 the strategy. Functionality to set the weights of the investment items.
 </li>
 <li>
 Strategy can be set for a certain time period so a functionality to set the beginning and end
 dates for the strategy investments are provided.
 </li>
 <li>
 Investments can be made every 30 days or 10 days this frequency(no of days) can be set.
 </li>
 <li>
 Functionality to apply the strategy to a Portfolio(K) and return the details of the investments
 made by the strategy on the portfolio. Commission amount can be set which will be applied for
 every transaction.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#addMultipleStocksToStrategy-java.util.List-">addMultipleStocksToStrategy</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbolList)</code>
<div class="block">Adds the list of stocks to the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#addStockToStrategy-java.lang.String-">addStockToStrategy</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Adds a stock to the strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#applyStrategy-K-double-">applyStrategy</a></span>(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="type parameter in IInvestmentStrategy">K</a>&nbsp;portfolio,
             double&nbsp;commission)</code>
<div class="block">Applies the strategy to a portfolio and returns the details of the investments by date and by
 stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#getStocks--">getStocks</a></span>()</code>
<div class="block">Returns the list of all the stocks in the strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Sets the amount of investment in the strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#setFrequency-int-">setFrequency</a></span>(int&nbsp;days)</code>
<div class="block">Sets the frequency of the investments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange</a></span>(java.lang.String&nbsp;begDate,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Sets the time range for the investments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IInvestmentStrategy.html#setWeights-java.util.TreeMap-">setWeights</a></span>(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</code>
<div class="block">Sets the weight of the stocks according tot he given weights.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStocks()</pre>
<div class="block">Returns the list of all the stocks in the strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the stocks</dd>
</dl>
</li>
</ul>
<a name="addStockToStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToStrategy</h4>
<pre>void&nbsp;addStockToStrategy(java.lang.String&nbsp;tickerSymbol)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a stock to the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - symbol of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the symbol is null.</dd>
</dl>
</li>
</ul>
<a name="addMultipleStocksToStrategy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleStocksToStrategy</h4>
<pre>void&nbsp;addMultipleStocksToStrategy(java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbolList)</pre>
<div class="block">Adds the list of stocks to the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbolList</code> - stocks to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list is null or any of the symbol is null.</dd>
</dl>
</li>
</ul>
<a name="setWeights-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>void&nbsp;setWeights(java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the weight of the stocks according tot he given weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - Key value pairs of stock and its weights.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights are null or invalid.</dd>
</dl>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(double&nbsp;amount)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the amount of investment in the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amount is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="setFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>void&nbsp;setFrequency(int&nbsp;days)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the frequency of the investments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - frequency in days(integers).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the frequency is negative or 0.</dd>
</dl>
</li>
</ul>
<a name="setTimeRange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>void&nbsp;setTimeRange(java.lang.String&nbsp;begDate,
                  java.lang.String&nbsp;endDate)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the time range for the investments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begDate</code> - beginning date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the beginning date is after the end date or if any of the
                                  dates are invalid.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.Object-double-">
<!--   -->
</a><a name="applyStrategy-K-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>java.util.TreeMap&lt;java.util.Date,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;applyStrategy(<a href="../../howtoinvest/model/IInvestmentStrategy.html" title="type parameter in IInvestmentStrategy">K</a>&nbsp;portfolio,
                                                                                                     double&nbsp;commission)
                                                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Applies the strategy to a portfolio and returns the details of the investments by date and by
 stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio on which the strategy has to be applied.</dd>
<dd><code>commission</code> - commission for every transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treemap of key date and value Hashmap of stock and the shares bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IInvestmentStrategy.html" target="_top">Frames</a></li>
<li><a href="IInvestmentStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
