<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:29 EST 2018 -->
<title>IPortfolio</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Interface IPortfolio" class="title">Interface IPortfolio&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the data of the portfolio.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolio&lt;K&gt;</span></pre>
<div class="block">This interface represents a financial portfolio. A financial portfolio is used to keep track of
 the investments you have made. You can invest by buying stocks of a company. Basically a
 portfolio is the collection of stocks. This interface provides you with means to retrieve the
 data of your portfolio, the amount of money you have invested in the portfolio and the value of
 your investment at a given date in Dollars. Also gives you the functionality to add an investment
 by buying stocks with commission.Commission fees are charged by the brokerage service that an
 investor typically use to buy and sell stocks. These fees are usually charged per
 transaction.Also gives the functionality to Invest a fixed amount into an existing portfolio
 containing multiple stocks, using a specified weight for each stock in the portfolio. The
 following interface provides operations relevant to portfolios which would include retrieving the
 stocks and the number of shares present in the portfolio. The cost basis and value of a portfolio
 can be retrieved as well and the interface provides the functionality to do so. The commission
 for a transaction is divided in three categories (low, medium and high) and the commission value
 is retrieved from a .csv file which contains the values corresponding to these settings for
 commission. Adding or investing in a stock in the portfolio would include this commission charge
 and this would be reflected in the cost basis and value of the portfolio. The other features
 would include investing on stocks within a particular portfolio with a set of weights for each
 stock in the portfolio and buying/adding of stocks within the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#addStock-java.lang.String-double-java.lang.String-double-">addStock</a></span>(java.lang.String&nbsp;identifier,
        double&nbsp;amount,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code>
<div class="block">Adds a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#getCommission-java.lang.String-">getCommission</a></span>(java.lang.String&nbsp;commission)</code>
<div class="block">Returns the commission fee according the input string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#getPortfolioData-java.lang.String-">getPortfolioData</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the portfolio data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#getStockCostBasis-java.lang.String-">getStockCostBasis</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#getStockValue-java.lang.String-">getStockValue</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total value of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IPortfolio.html#invest-double-java.util.TreeMap-boolean-java.lang.String-double-">invest</a></span>(double&nbsp;amount,
      java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights,
      boolean&nbsp;equalWeights,
      java.lang.String&nbsp;date,
      double&nbsp;commission)</code>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a specified
 weight for each stock in the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioData</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPortfolioData(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the portfolio data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio data in the form a string.</dd>
</dl>
</li>
</ul>
<a name="getStockCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostBasis</h4>
<pre>double&nbsp;getStockCostBasis(java.lang.String&nbsp;date)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the total cost basis of the portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the cost basis has to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock cost basis cannot be fetched.</dd>
</dl>
</li>
</ul>
<a name="getStockValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValue</h4>
<pre>double&nbsp;getStockValue(java.lang.String&nbsp;date)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the total value of the portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the value has to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock value cannot be fetched.</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>double&nbsp;addStock(java.lang.String&nbsp;identifier,
                double&nbsp;amount,
                java.lang.String&nbsp;date,
                double&nbsp;commission)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the stock that is to be added to the portfolio</dd>
<dd><code>amount</code> - the amount for which the stock has to be added to the portfolio.</dd>
<dd><code>date</code> - when the stock has to be added.</dd>
<dd><code>commission</code> - the commission amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string that contains the number of shares of a stock bought for an amount at
         a particular date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock ticker symbol, amount, commission or date is
                                  invalid.</dd>
</dl>
</li>
</ul>
<a name="getCommission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>double&nbsp;getCommission(java.lang.String&nbsp;commission)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the commission fee according the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - input commission string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a name="invest-double-java.util.TreeMap-boolean-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invest</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;invest(double&nbsp;amount,
                                                            java.util.TreeMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights,
                                                            boolean&nbsp;equalWeights,
                                                            java.lang.String&nbsp;date,
                                                            double&nbsp;commission)
                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a specified
 weight for each stock in the portfolio. Returns a hashmap with the all the stocks and the
 number of shares bought for each of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dd><code>weights</code> - stocks with their corresponding weights.</dd>
<dd><code>equalWeights</code> - flag to determine if the weights should be equal.</dd>
<dd><code>date</code> - date to invest.</dd>
<dd><code>commission</code> - commission fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap with the all the stocks and the number of shares bought for each of them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/IManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
