<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:29 EST 2018 -->
<title>IStock</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IStock.html" target="_top">Frames</a></li>
<li><a href="IStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.model</div>
<h2 title="Interface IStock" class="title">Interface IStock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStock</span></pre>
<div class="block">The following interface represents a stock of a company and operations pertaining to the stock of
 a company.In its simplest form, a stock of a company is simply a part of ownership in that
 company. Ownership is divided into shares, where a share represents a fraction of the total
 ownership. For example, Apple has about 5.2B shares. So if you own 100 shares, you own about
 1.9𝑥10−6 1.9 x 10 − 6 % of the company (and it would be worth about $20800 today). Anyone who
 holds a share is considered a shareholder and is an investor. An investor sends money to the
 company to buy some of its stock, and gets part ownership in return. The total money invested in
 the stock (money spent buying it) is called the cost basis of the purchase. The value of the
 stock on a particular day is the money the investor would receive if he/she sold the stock on
 that day. When the company performs well (e.g. it makes a profit, it expands its business, does
 business with more money, etc.) the price of the stock goes up because its value in the stock
 market increases (everybody wants to own that stock). When an investor sells stocks whose prices
 have risen above their cost bases, they make a profit (they get more money than they had paid to
 buy the stock earlier). The interface provides methods to retrieve the total cost basis of a
 stock up until a particular date which would retrieve the cost basis of shares that have been
 bought up until a particular date. Similarly the stock value can be retrieved for a stock of a
 company up until a particular date and would be returned. It is mandatory that the date is of
 string format yyyy-mm-dd. An IllegalArgumentException would be thrown in any case that the date
 is of invalid format or a date for which stock data cannot be added. Exceptions would also be
 thrown while adding share if the amount to buy shares is negative.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IStock.html#addShare-double-java.lang.String-double-">addShare</a></span>(double&nbsp;amount,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code>
<div class="block">Adding shares to a particular stock of a company worth an input amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IStock.html#getShares-java.lang.String-">getShares</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the stock data in the form of a string which would be the total cost basis and the
 total value of the stock up until the current time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IStock.html#getStockCostBasis-java.lang.String-">getStockCostBasis</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the total cost basis of the stock of a company at a particular input date of format
 yyyy-mm-dd.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/model/IStock.html#getStockValue-java.lang.String-">getStockValue</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Returns the value of the stock of a company at a particular input date of format yyyy-mm-dd.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCostBasis</h4>
<pre>double&nbsp;getStockCostBasis(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the total cost basis of the stock of a company at a particular input date of format
 yyyy-mm-dd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we want to retrieve stock cost basis which is of yyyy-mm-dd
             pattern in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis of the stock of a company at a particular input date of format
         yyyy-mm-dd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the cost basis cannot be fetched for the given date.</dd>
</dl>
</li>
</ul>
<a name="getStockValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockValue</h4>
<pre>double&nbsp;getStockValue(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the value of the stock of a company at a particular input date of format yyyy-mm-dd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which we want to retrieve stock value which is of yyyy-mm-dd pattern
             in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the stock of a company at a particular input date of format yyyy-mm-dd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock value cannot be fetched from its source.</dd>
</dl>
</li>
</ul>
<a name="addShare-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShare</h4>
<pre>double&nbsp;addShare(double&nbsp;amount,
                java.lang.String&nbsp;date,
                double&nbsp;commission)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Adding shares to a particular stock of a company worth an input amount. for a particular date
 of format yyyy-mm-dd and returns a string mentioning the number of shares bought for the amount
 for that particular date with a commission fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount for which shares of a company are to be bought.</dd>
<dd><code>date</code> - the date for which we want to add the share that was bought which is of
                   yyyy-mm-dd pattern in string format.</dd>
<dd><code>commission</code> - the commission amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that mentions the number of shares bought for the input amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if shares cannot be bought successfully for a particular
                                  company.</dd>
</dl>
</li>
</ul>
<a name="getShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShares</h4>
<pre>double&nbsp;getShares(java.lang.String&nbsp;date)</pre>
<div class="block">Returns the stock data in the form of a string which would be the total cost basis and the
 total value of the stock up until the current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock data in the form of a string which would be the total cost basis and the
         total value of the stock up until the current time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/model/IStock.html" target="_top">Frames</a></li>
<li><a href="IStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
