<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 02:25:30 EST 2018 -->
<title>howtoinvest.model</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../howtoinvest/model/package-summary.html" target="classFrame">howtoinvest.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInvestmentStrategy.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IInvestmentStrategy</span></a></li>
<li><a href="IManager.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IManager</span></a></li>
<li><a href="IPortfolio.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IPortfolio</span></a></li>
<li><a href="IShare.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IShare</span></a></li>
<li><a href="IStock.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IStock</span></a></li>
<li><a href="IStockDataRetrieval.html" title="interface in howtoinvest.model" target="classFrame"><span class="interfaceName">IStockDataRetrieval</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaVantage.html" title="class in howtoinvest.model" target="classFrame">AlphaVantage</a></li>
<li><a href="DollarCostAveraging.html" title="class in howtoinvest.model" target="classFrame">DollarCostAveraging</a></li>
<li><a href="DollarCostAveragingStrategyManager.html" title="class in howtoinvest.model" target="classFrame">DollarCostAveragingStrategyManager</a></li>
<li><a href="FileStockDataReader.html" title="class in howtoinvest.model" target="classFrame">FileStockDataReader</a></li>
<li><a href="Share.html" title="class in howtoinvest.model" target="classFrame">Share</a></li>
<li><a href="Stock.html" title="class in howtoinvest.model" target="classFrame">Stock</a></li>
<li><a href="StockPortfolio.html" title="class in howtoinvest.model" target="classFrame">StockPortfolio</a></li>
<li><a href="StockPortfolioManager.html" title="class in howtoinvest.model" target="classFrame">StockPortfolioManager</a></li>
</ul>
</div>
</body>
</html>
