<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../howtoinvest/Main.html" title="class in howtoinvest"><span class="typeNameLink">Main</span></a> - Class in <a href="../howtoinvest/package-summary.html">howtoinvest</a></dt>
<dd>
<div class="block">This is the main class where the control is given to the HowToInvestController controller which
 would accept IManager based models and open the Portfolio manager for a user to perform
 operations related to investing in stocks of an organization and maintenance of various
 portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/Main.html#Main--">Main()</a></span> - Constructor for class howtoinvest.<a href="../howtoinvest/Main.html" title="class in howtoinvest">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class howtoinvest.<a href="../howtoinvest/Main.html" title="class in howtoinvest">Main</a></dt>
<dd>
<div class="block">Entry point of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#message">message</a></span> - Variable in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#model">model</a></span> - Variable in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#modificationMenu-howtoinvest.model.IPortfolio-howtoinvest.model.IInvestmentStrategy-">modificationMenu(IPortfolio, IInvestmentStrategy&lt;IPortfolio&gt;)</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method opens a modification menu for the strategy  and performs operations
 pertaining to a particular strategy options depending on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#modifyWeights-howtoinvest.model.IInvestmentStrategy-">modifyWeights(IInvestmentStrategy&lt;IPortfolio&gt;)</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">This function would modify the weights of stocks for investment inside a strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
