<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#openHomeScreen--">openHomeScreen()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#openHomeScreen--">openHomeScreen()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the home screen of the 'How-to-invest-for-dummies' application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#openInvestmentMenu--">openInvestmentMenu()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#openInvestmentMenu--">openInvestmentMenu()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the menu and options for investing on a particular strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#openPortfolio--">openPortfolio()</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method opens a portfolio and performs operations pertaining to a particular
 portfolio depending on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#openPortfolioManager--">openPortfolioManager()</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method opens a portfolio manager which offers functionalities and performs
 operations based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/IHowToInvestController.html#openPortfolioManager--">openPortfolioManager()</a></span> - Method in interface howtoinvest.controller.<a href="../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a></dt>
<dd>
<div class="block">Opens a portfolio manager with options for a user to perform investment related operations
 depending on a specific implementation of the portfolio manager and operations provided by the
 portfolio manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#openPortfolioMenu--">openPortfolioMenu()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#openPortfolioMenu--">openPortfolioMenu()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the menu and options for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#openStrategyMenu--">openStrategyMenu()</a></span> - Method in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/IHowToInvestView.html#openStrategyMenu--">openStrategyMenu()</a></span> - Method in interface howtoinvest.view.<a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view">IHowToInvestView</a></dt>
<dd>
<div class="block">Displays the menu and operations for the chosen strategy which would be either applying the
 strategy for the portfolio or modifying the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/view/HowToInvestViewImpl.html#out">out</a></span> - Variable in class howtoinvest.view.<a href="../howtoinvest/view/HowToInvestViewImpl.html" title="class in howtoinvest.view">HowToInvestViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
