<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 00:01:22 EST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller"><span class="typeNameLink">IHowToInvestController</span></a>&lt;<a href="../howtoinvest/controller/IHowToInvestController.html" title="type parameter in IHowToInvestController">K</a>&gt; - Interface in <a href="../howtoinvest/controller/package-summary.html">howtoinvest.controller</a></dt>
<dd>
<div class="block">Interface for the how-to-invest-for-dummies application.</div>
</dd>
<dt><a href="../howtoinvest/view/IHowToInvestView.html" title="interface in howtoinvest.view"><span class="typeNameLink">IHowToInvestView</span></a> - Interface in <a href="../howtoinvest/view/package-summary.html">howtoinvest.view</a></dt>
<dd>
<div class="block">The following interface represents a view for the 'How-to-invest-for-dummies' application.</div>
</dd>
<dt><a href="../howtoinvest/model/IInvestmentStrategy.html" title="interface in howtoinvest.model"><span class="typeNameLink">IInvestmentStrategy</span></a>&lt;<a href="../howtoinvest/model/IInvestmentStrategy.html" title="type parameter in IInvestmentStrategy">K</a>&gt; - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This interface represents an investment strategy.</div>
</dd>
<dt><a href="../howtoinvest/model/IManager.html" title="interface in howtoinvest.model"><span class="typeNameLink">IManager</span></a>&lt;<a href="../howtoinvest/model/IManager.html" title="type parameter in IManager">K</a>&gt; - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">Represents an interface to manage all items of type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#invest-double-java.util.TreeMap-boolean-java.lang.String-double-">invest(double, TreeMap&lt;String, Double&gt;, boolean, String, double)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a specified
 weight for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#invest-double-java.util.TreeMap-boolean-java.lang.String-double-">invest(double, TreeMap&lt;String, Double&gt;, boolean, String, double)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a specified
 weight for each stock in the given hashmap of stocks and their weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#investWithCustomWeights-howtoinvest.model.IPortfolio-">investWithCustomWeights(IPortfolio)</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method is a helper method for investment of fixed amount for stocks in a
 portfolio using custom weights which are input by the user.</div>
</dd>
<dt><a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model"><span class="typeNameLink">IPortfolio</span></a>&lt;<a href="../howtoinvest/model/IPortfolio.html" title="type parameter in IPortfolio">K</a>&gt; - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This interface represents a financial portfolio.</div>
</dd>
<dt><a href="../howtoinvest/model/IShare.html" title="interface in howtoinvest.model"><span class="typeNameLink">IShare</span></a> - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">This interface represents shares of investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/DollarCostAveraging.html#isStockInStrategy-java.lang.String-">isStockInStrategy(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/DollarCostAveraging.html" title="class in howtoinvest.model">DollarCostAveraging</a></dt>
<dd>
<div class="block">Returns true if the stocks already exists in the strategy else false.</div>
</dd>
<dt><a href="../howtoinvest/model/IStock.html" title="interface in howtoinvest.model"><span class="typeNameLink">IStock</span></a> - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">The following interface represents a stock of a company and operations pertaining to the stock of
 a company.In its simplest form, a stock of a company is simply a part of ownership in that
 company.</div>
</dd>
<dt><a href="../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model"><span class="typeNameLink">IStockDataRetrieval</span></a> - Interface in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">The following interface represents operations related to handling stock data from a source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
