<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 18:30:22 EST 2018 -->
<title>HowToInvestController</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HowToInvestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/controller/HowToInvestController.html" target="_top">Frames</a></li>
<li><a href="HowToInvestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvest.controller</div>
<h2 title="Class HowToInvestController" class="title">Class HowToInvestController&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvest.controller.HowToInvestController&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HowToInvestController&lt;K&gt;</span>
extends java.lang.Object
implements <a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;K&gt;</pre>
<div class="block">The following HowToInvestController class is an implementation of the IHowToInvestController
 interface and provides an operation to open up a portfolio manager wherein a user would be able
 to make choices provided by a specific implementation of IPortfolio manager type class. A
 portfolio manager would offer operations such as creation of portfolios, examining the
 composition of portfolios which would ideally be made up of stocks and shares for a particular
 company or organization, adding shares/stocks to a portfolio for a particular date and retrieving
 the cost basis and value of stocks or of a portfolio for a given date. This would aid the user in
 learning about how the investment cycle would work and how the value would dip and spike
 depending on the date at which the investments were made or the date at which the value is being
 retrieved for. The controller would provide a method for opening up the home screen wherein the
 user can choose to perform operations depending on the specific input. The home screen would
 provide operations for a user to create a portfolio, retrieve a list of portfolios and enter a
 particular portfolio. If a user enters a particular portfolio then further operations are made
 open to the user where a user can observe the composition of a particular portfolio at the time,
 add a share/stock at a particular date that is input by the user. The valid sequence of inputs
 for adding a share would be the unique ticker symbol representing a company in string format, the
 amount for which a user wants to buy shares of that company and the date for which the user is
 planning to add or buy that share for. The final operation in the stock menu would be to get or
 retrieve the cost basis or value of a portfolio at a particular date which is input by the user
 again.
 <ul>
 <li>
 Inputs provided by the user would eventually with the user closing the application by entering
 'q' at either the the home screen or the portfolio screen.
 </li>
 <li>
 Any invalid data of sorts would require the user to re-enter the input again. Say, an invalid
 date format was given for adding a share or retrieving the cost basis/value, the user would be
 required to enter the option to do the above operations and re-enter the date in the correct
 format. The same would apply to a an empty or invalid ticker symbol.
 </li>
 <li>
 All date is strictly mandated to be in the yyyy-mm-dd format. Any other format would be deemed an
 invalid date format and would require the user to re-enter the input again.
 </li>
 <li>
 Cost basis/value for an empty portfolio would always be considered be 0.0 unless and until
 changes have been made to the portfolio whereby a stock has been added.
 </li>
 <li>
 A user would be able to add stocks/share to a portfolio, however removal of portfolios from the
 portfolio manager and removal of stocks/shares from a portfolio is not a feature in the program
 and the user would not be able to do so.
 </li>
 <li>
 A readable and appendable object cannot be null.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Readable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#in">in</a></span></code>
<div class="block">Variables initializing readable and appendable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Appendable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#promptMessage">promptMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#HowToInvestController-java.lang.Readable-java.lang.Appendable-">HowToInvestController</a></span>(java.lang.Readable&nbsp;in,
                     java.lang.Appendable&nbsp;out)</code>
<div class="block">Constructor that sets the readable and appendable objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#addPortfoliosToManager-howtoinvest.model.IPortfolioManager-java.util.Scanner-">addPortfoliosToManager</a></span>(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;pfolioManager,
                      java.util.Scanner&nbsp;in)</code>
<div class="block">The following method adds a portfolio to a particular portfolio manager depending on the user
 input which would be the portfolio name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#addToAppendable-java.lang.String-">addToAppendable</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Adds a message to the appendable object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#buyStockShares-howtoinvest.model.IPortfolio-java.util.Scanner-">buyStockShares</a></span>(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;selectedPFolio,
              java.util.Scanner&nbsp;scan)</code>
<div class="block">The following method adds a particular stock/share based on user input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#displayPortfolios-howtoinvest.model.IPortfolioManager-java.util.Scanner-">displayPortfolios</a></span>(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel,
                 java.util.Scanner&nbsp;scan)</code>
<div class="block">The following method retrieves the list of portfolios present in the portfolio manager and
 appends them to the appendable object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openHomeScreen--">openHomeScreen</a></span>()</code>
<div class="block">A private helper that appends the home screen menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openPortfolio-howtoinvest.model.IPortfolioManager-java.util.Scanner-">openPortfolio</a></span>(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel,
             java.util.Scanner&nbsp;scan)</code>
<div class="block">The following method opens a portfolio and performs operations pertaining to a particular
 portfolio depending on user input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openPortfolioManager-howtoinvest.model.IPortfolioManager-">openPortfolioManager</a></span>(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel)</code>
<div class="block">The following method opens a portfolio manager which offers functionalities and performs
 operations based on user input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvest/controller/HowToInvestController.html#openPortfolioMenu--">openPortfolioMenu</a></span>()</code>
<div class="block">A private helper that appends the portfolio menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private final&nbsp;java.lang.Readable in</pre>
<div class="block">Variables initializing readable and appendable objects.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private final&nbsp;java.lang.Appendable out</pre>
</li>
</ul>
<a name="promptMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptMessage</h4>
<pre>private&nbsp;java.lang.String promptMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HowToInvestController-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HowToInvestController</h4>
<pre>public&nbsp;HowToInvestController(java.lang.Readable&nbsp;in,
                             java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructor that sets the readable and appendable objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the readable object argument.</dd>
<dd><code>out</code> - the appendable object argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openPortfolioManager-howtoinvest.model.IPortfolioManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolioManager</h4>
<pre>public&nbsp;void&nbsp;openPortfolioManager(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel)</pre>
<div class="block">The following method opens a portfolio manager which offers functionalities and performs
 operations based on user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvest/controller/IHowToInvestController.html#openPortfolioManager-howtoinvest.model.IPortfolioManager-">openPortfolioManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller">IHowToInvestController</a>&lt;<a href="../../howtoinvest/controller/HowToInvestController.html" title="type parameter in HowToInvestController">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioManagerModel</code> - the portfolio manager object.</dd>
</dl>
</li>
</ul>
<a name="openPortfolio-howtoinvest.model.IPortfolioManager-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolio</h4>
<pre>private&nbsp;java.lang.String&nbsp;openPortfolio(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel,
                                       java.util.Scanner&nbsp;scan)</pre>
<div class="block">The following method opens a portfolio and performs operations pertaining to a particular
 portfolio depending on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioManagerModel</code> - the portfolio manager model object.</dd>
<dd><code>scan</code> - the scanner object to read input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return code based on the operation and user input.</dd>
</dl>
</li>
</ul>
<a name="buyStockShares-howtoinvest.model.IPortfolio-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockShares</h4>
<pre>private&nbsp;void&nbsp;buyStockShares(<a href="../../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;selectedPFolio,
                            java.util.Scanner&nbsp;scan)</pre>
<div class="block">The following method adds a particular stock/share based on user input. A valid sequence for
 the input is the ticker symbol representing the company, the amount for which the user wants to
 buy the shares, the date at which the user wants to add those shares for in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPFolio</code> - the portfolio manager object.</dd>
<dd><code>scan</code> - the scanner object to read user input.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolios-howtoinvest.model.IPortfolioManager-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre>private&nbsp;void&nbsp;displayPortfolios(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;portfolioManagerModel,
                               java.util.Scanner&nbsp;scan)</pre>
<div class="block">The following method retrieves the list of portfolios present in the portfolio manager and
 appends them to the appendable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioManagerModel</code> - the portfolio manager object.</dd>
<dd><code>scan</code> - the scanner object for reading  input.</dd>
</dl>
</li>
</ul>
<a name="addPortfoliosToManager-howtoinvest.model.IPortfolioManager-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfoliosToManager</h4>
<pre>private&nbsp;void&nbsp;addPortfoliosToManager(<a href="../../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a>&lt;<a href="../../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a>&gt;&nbsp;pfolioManager,
                                    java.util.Scanner&nbsp;in)</pre>
<div class="block">The following method adds a portfolio to a particular portfolio manager depending on the user
 input which would be the portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfolioManager</code> - th portfolio manager.</dd>
<dd><code>in</code> - the scanner object for reading input.</dd>
</dl>
</li>
</ul>
<a name="openHomeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHomeScreen</h4>
<pre>private&nbsp;void&nbsp;openHomeScreen()</pre>
<div class="block">A private helper that appends the home screen menu.</div>
</li>
</ul>
<a name="openPortfolioMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPortfolioMenu</h4>
<pre>private&nbsp;void&nbsp;openPortfolioMenu()</pre>
<div class="block">A private helper that appends the portfolio menu.</div>
</li>
</ul>
<a name="addToAppendable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToAppendable</h4>
<pre>private&nbsp;void&nbsp;addToAppendable(java.lang.String&nbsp;message)</pre>
<div class="block">Adds a message to the appendable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message of String format that is to be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvest/controller/IHowToInvestController.html" title="interface in howtoinvest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvest/controller/HowToInvestController.html" target="_top">Frames</a></li>
<li><a href="HowToInvestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
