<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 18:30:22 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#checkStringValidity-java.lang.String-">checkStringValidity(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>
<div class="block">A private helper method that checks the validity of strings i.e checks whether a string is null
 or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#checkValidityOfTickerName-java.lang.String-">checkValidityOfTickerName(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>
<div class="block">Checks the validity of the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/FileStockDataReader.html#checkValidityOfTickerName-java.lang.String-">checkValidityOfTickerName(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/FileStockDataReader.html" title="class in howtoinvest.model">FileStockDataReader</a></dt>
<dd>
<div class="block">Checks whether a file for a particular ticker name representing a stock exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IStockDataRetrieval.html#checkValidityOfTickerName-java.lang.String-">checkValidityOfTickerName(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IStockDataRetrieval.html" title="interface in howtoinvest.model">IStockDataRetrieval</a></dt>
<dd>
<div class="block">Checks the validity or existence of a particular stock for a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#convertToDate-java.lang.String-">convertToDate(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>
<div class="block">Converts a date from string format of yyyy-mm-dd to a date object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolioManager.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolioManager.html" title="interface in howtoinvest.model">IPortfolioManager</a></dt>
<dd>
<div class="block">Creates a portfolio with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolioManager.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolioManager.html" title="class in howtoinvest.model">StockPortfolioManager</a></dt>
<dd>
<div class="block">Creates a new portfolio with the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
