<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 18:30:22 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#addPortfoliosToManager-howtoinvest.model.IPortfolioManager-java.util.Scanner-">addPortfoliosToManager(IPortfolioManager&lt;StockPortfolio&gt;, Scanner)</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">The following method adds a portfolio to a particular portfolio manager depending on the user
 input which would be the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IStock.html#addShare-double-java.lang.String-">addShare(double, String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IStock.html" title="interface in howtoinvest.model">IStock</a></dt>
<dd>
<div class="block">Adding shares to a particular stock of a company worth an input amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/Stock.html#addShare-double-java.lang.String-">addShare(double, String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/Stock.html" title="class in howtoinvest.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/IPortfolio.html#addStock-java.lang.String-double-java.lang.String-">addStock(String, double, String)</a></span> - Method in interface howtoinvest.model.<a href="../howtoinvest/model/IPortfolio.html" title="interface in howtoinvest.model">IPortfolio</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/StockPortfolio.html#addStock-java.lang.String-double-java.lang.String-">addStock(String, double, String)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/StockPortfolio.html" title="class in howtoinvest.model">StockPortfolio</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/controller/HowToInvestController.html#addToAppendable-java.lang.String-">addToAppendable(String)</a></span> - Method in class howtoinvest.controller.<a href="../howtoinvest/controller/HowToInvestController.html" title="class in howtoinvest.controller">HowToInvestController</a></dt>
<dd>
<div class="block">Adds a message to the appendable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#addToOutput-java.io.InputStream-java.lang.Appendable-java.net.URL-">addToOutput(InputStream, Appendable, URL)</a></span> - Method in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>
<div class="block">Adding output from the url stream to the appendable object.</div>
</dd>
<dt><a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model"><span class="typeNameLink">AlphaVantage</span></a> - Class in <a href="../howtoinvest/model/package-summary.html">howtoinvest.model</a></dt>
<dd>
<div class="block">The following class implements IStockDataRetrieval interface and all the methods in the
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#AlphaVantage--">AlphaVantage()</a></span> - Constructor for class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvest/model/AlphaVantage.html#apiKey">apiKey</a></span> - Variable in class howtoinvest.model.<a href="../howtoinvest/model/AlphaVantage.html" title="class in howtoinvest.model">AlphaVantage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
